<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            background-color: brown;
            width: 800px;
            height: 800px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,300px);
            gap: 10px;
        }

        .child2{
            grid-column: 2/6;
            grid-row: 1/3;
        }
        .child{
            gap: 30px; 
                  
            height: 100%;
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <div class="parent">
      <div class="child child1">child1</div>
      <div class="child child2">child2</div>
      <div class="child child3">child3</div>
      <div class="child child4">child4</div>
      <div class="child child5">child5</div>
      <div class="child child6">child6</div>
      <div class="child child7">child7</div>
      <div class="child child8">child8</div>
      <div class="child child9">child9</div>
     
    </div>
</body>
</html>